{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HacktjApplication<hacktj>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hacktj.HacktjApplication",
            "projectName": "hacktj",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}